# copyright: B1 Systems GmbH <info@b1-systems.de>, 2019
# license:   GPLv3+, http://www.gnu.org/licenses/gpl-3.0.html

facts : {
  blocklist : [ "file system" ],
  ttls : [
    { "uptime" : 1 hour },
  ]
}
